spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/first_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:altel4g.ru}
spring.jpa.generate-ddl=true

bot.token=5718161561:AAG6jUqUVjNwPEuOqxlsiczV-HWFBZcSh1o
bot.username=MazgaaaaaaaaaaaaaaaaaaaaBOT
