spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:fyztKvVHThd2iiBL2UxT@containers.railway.app:6183/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fyztKvVHThd2iiBL2UxT}
spring.jpa.generate-ddl=true

bot.token=5718161561:AAG6jUqUVjNwPEuOqxlsiczV-HWFBZcSh1o
bot.username=MazgaaaaaaaaaaaaaaaaaaaaBOT
