spring.datasource.url=${Postgres.DATABASE_URL:jdbc:postgresql://localhost/first_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${Postgres.PGPASSWORD:altel2004}
spring.jpa.generate-ddl=true

bot.token=5718161561:AAG6jUqUVjNwPEuOqxlsiczV-HWFBZcSh1o
bot.username=MazgaaaaaaaaaaaaaaaaaaaaBOT
