spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:TdkHHdxWP6Iy3Ezg0qIQ@containers-us-west-12.railway.app:6372/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:TdkHHdxWP6Iy3Ezg0qIQ}
spring.jpa.generate-ddl=true

bot.token=5718161561:AAG6jUqUVjNwPEuOqxlsiczV-HWFBZcSh1o
bot.username=MazgaaaaaaaaaaaaaaaaaaaaBOT
