spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:CQtWcYBw8ErhxPYQS4An@containers-us-west-210.railway.app:6899/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CQtWcYBw8ErhxPYQS4An}
spring.jpa.generate-ddl=true

bot.token=5718161561:AAG6jUqUVjNwPEuOqxlsiczV-HWFBZcSh1o
bot.username=MazgaaaaaaaaaaaaaaaaaaaaBOT
